<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>$title</title>
    <style>
    @media only screen and (max-width: 720px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
        line-height: 150%;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    pre { line-height: 125%; font-size: 14px; }
    td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
    span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
    td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
    span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
    .codehilite .hll { background-color: #ffffcc }
    .codehilite { background: #f8f8f8; }
    .codehilite .c { color: #408080; font-style: italic } /* Comment */
    .codehilite .err { border: 1px solid #FF0000 } /* Error */
    .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
    .codehilite .o { color: #666666 } /* Operator */
    .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
    .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
    .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
    .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
    .codehilite .gd { color: #A00000 } /* Generic.Deleted */
    .codehilite .ge { font-style: italic } /* Generic.Emph */
    .codehilite .gr { color: #FF0000 } /* Generic.Error */
    .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .codehilite .gi { color: #00A000 } /* Generic.Inserted */
    .codehilite .go { color: #888888 } /* Generic.Output */
    .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .codehilite .gs { font-weight: bold } /* Generic.Strong */
    .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .codehilite .gt { color: #0044DD } /* Generic.Traceback */
    .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
    .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .codehilite .kt { color: #B00040 } /* Keyword.Type */
    .codehilite .m { color: #666666 } /* Literal.Number */
    .codehilite .s { color: #BA2121 } /* Literal.String */
    .codehilite .na { color: #7D9029 } /* Name.Attribute */
    .codehilite .nb { color: #008000 } /* Name.Builtin */
    .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .codehilite .no { color: #880000 } /* Name.Constant */
    .codehilite .nd { color: #AA22FF } /* Name.Decorator */
    .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
    .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    .codehilite .nf { color: #0000FF } /* Name.Function */
    .codehilite .nl { color: #A0A000 } /* Name.Label */
    .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .codehilite .nv { color: #19177C } /* Name.Variable */
    .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
    .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
    .codehilite .mf { color: #666666 } /* Literal.Number.Float */
    .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
    .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
    .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
    .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
    .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
    .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
    .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
    .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
    .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    .codehilite .sx { color: #008000 } /* Literal.String.Other */
    .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
    .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
    .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
    .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
    .codehilite .vc { color: #19177C } /* Name.Variable.Class */
    .codehilite .vg { color: #19177C } /* Name.Variable.Global */
    .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
    .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
    .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.5; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">$subtitle</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; Margin: 0 auto; max-width: 680px; padding: 10px; width: 680px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 680px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; line-height: 1.5; vertical-align: top;">
                        <h1><img src="cid:monosparta-favicon" width="48" height="48">$title</h1>                        
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">$subtitle</p>
                        $content
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <img src="cid:monosparta-logo" width="135" height="21"><br/>
                    &copy; Monosparta Camp
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>